CLIENT_PORT=3000
SERVER_PORT=3200

CLIENT_URL=http://localhost$CLIENT_PORT

SERVER_URL=http://localhost:$SERVER_PORT

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOXIJxreOiB2fb6rhFZWs74D3y3GsPuY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firestore-project-6ae19.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firestore-project-6ae19
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firestore-project-6ae19.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516848345418
NEXT_PUBLIC_FIREBASE_APP_ID=1:516848345418:web:759d0f0de11bf569df61b3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8SMHCXW33C

VI_DIEN_TU_ADMIN=admin@app.com
VI_DIEN_TU_PASSWORD=vdt@1234
